.container {
  display: flex;
  justify-content: center;

  height: 100%;
  width: 100%;
}

.containerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  padding-bottom: 2vh;

  @media (max-width: 1520px) {
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  @media(max-width: 426px) {
    div:last-child {
      padding-bottom: 11vh;
    }
  }
}

.grid {
  display: flex;
  flex-direction: column;
  width: 25rem;

  gap: 1rem;

  @media (max-width: 520px) {
    width: 20rem;
  }

  > div {
    display: flex;
    justify-content: center;
  }

  .title {
    color: var(--t);
    font-weight: 600;
  }

  img {
    border-radius: 10px;
  }

  p {
    color: var(--st);
  }

  padding-bottom: 1rem;
}
